# core
NODE_ENV=
DEBUG_MODE=
# mygateway.xyz
MYGATEWAY_ENDPOINT_URL=
MYGATEWAY_API_KEY=
MYGATEWAY_AUTHENTICATION_TOKEN=
POKT_ORG_GATEWAY_ID=
# arweave
ARWEAVE_BASE_URL=
IRYS_NETWORK_URL=
IRYS_RPC_PROVIDER= # ONLY DEVNET
POLYGON_WALLET_PRIVATE_KEY=
# Grafana Loki
GRAFANA_LOKI_HOST=
GRAFANA_LOKI_AUTH=
GRAFANA_SERVICE_NAME=